:root{
  --black: #121212;
  --form_clr: #303030;
  --btn_bck: #6c18188a;
}
::selection {
  color: #e0e0e0;
  background: #a717176a;
}
::-webkit-scrollbar {
    width: 13px;
}
::-webkit-scrollbar-track {
  background: #232323;
}
::-webkit-scrollbar-thumb {
  background: var(--form_clr);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--btn_bck);
}
a {
  text-decoration: none;
  color: white;
}
a:hover {
  color: #983434;
  text-decoration: none;
}
body {
  background-color: var(--black);
  color: white;
  font-family: serif;
}

.nav{
  background-color: var(--black);
  font-size: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 60px; 
  padding-top: 20px;
 
}
.nav-logo{
  justify-items: center;
}

.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 250px;
  top: 0;
  left: 0;
  background-color: var(--btn_bck);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}
.sidepanel a:hover {
  color: #f1f1f1;
}
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}
.openbtn {
  font-size: 15px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
  transition: 0.3s;
}
.openbtn:hover {
  background-color:var(--btn_bck);
}
.contact{
  display: flex;
  justify-content: center;
  align-content: center;
}
.nav-logo{
  transition: 0.3s;
}
.nav-logo:hover{
  background-color: #3030305e;
}
#home-logo{
  width: 75px;
  aspect-ratio: 16/9;
}
.languages{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 10px;
}
a.active{
  color: darkred;
}
.btn-lang{
  background-color: transparent;
  color: white;
  border: none;
  transition: 0.3s;
}
.btn-lang:hover{
  background-color: var(--btn_bck);
}
#eng-btn{
  border-right: 2px darkred;
  border-style: solid;
  border-bottom: none;
  border-top: none;
  border-left: none;
  padding-right: 10px;
}
.btn {
  font-family: serif;
  font-size: 20px;
  background-color: var(--btn_bck);
  border: none;
  color: white;
  border-radius: 30px;
  height: 50px;
  aspect-ratio: 7;
  margin-top: 10px;
}
.btn:hover{
  background-color: #4d0202;
  color: white;
}
.topdiv{
    display: flex;
    flex-direction: row;
    background-image: linear-gradient( #00000080, #00000080), url(../photos/accessories2.jpg);
    background-position: center center;
    background-size: 100% 100%;
    height: 550px;
    align-items: flex-end;
    align-content: flex-end;
    flex-wrap: wrap;
}
#f{
    display: flex;
    flex-direction: row;
    background-image: linear-gradient( #00000080, #00000080), url(../photos/tables.jpg);
    background-position: center center;
    background-size: 100% 100%;
    height: 600px;
    align-items: flex-end;
    align-content: flex-end;
    flex-wrap: wrap;
}
#s{
  display: flex;
  flex-direction: row;
  background-image: linear-gradient( #00000080, #00000080), url(../photos/scents-img.jpeg);
  background-position: center center;
  background-size: 100% 100%;
  height: 600px;
  align-items: flex-end;
  align-content: flex-end;
  flex-wrap: wrap;
}
.topdiv h1{
    padding-left: 40px;
    font-size: 60px;
    font-weight: 600;
}
.inner_text{
    display: flex;
    background-color: #1212128d;
    width: 100%;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0px 0px 35px 40px;
}

.opening{
    display: grid;
    place-content: center;
    margin-top: 20px;
    justify-items: center;
}
#line{
    background-color: var(--btn_bck);
    width: 70%;
    height: 5px;
    margin-top: 20px;
  }

  
.karta{
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  transition: transform .5s; 
}
.tekst{
  margin-left: 10px;
}
.karta  img{
  border: 1px solid #6c18188a;
  transition: transform .5s; 
}
.karta img:hover{
  border: 3px solid #6c18188a;
}
.karta:hover {
  transform: scale(1.1);
}


.cards img{
    width: 450px;
    height: 450px;    
}

.row{
    padding: 40px;
}
#top-row{
    padding-top: 80px;
    padding-bottom: 0;
}
.col-lg-6{
    display: grid;
    place-content: center;
    
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-subtitle{
    margin: 0;
}
.card {
    transition: transform .5s; 
    margin: 20px;
  }
  .card  img{
    border: 1px solid #6c18188a;
    transition: transform .5s; 
  }
  .card img:hover{
    border: 3px solid #6c18188a;
  }
  .card:hover {
    transform: scale(1.1);
  }


  .cinda{
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .footer{
    padding: 50px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .socials{
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    padding-bottom: 20px;
  }
  .cprt{
    display: flex;
    justify-content: center;
    align-items: center;
  }